# Study_Web

./: ReadME.md
Board-WEB/: URI정보.txt  bean.properties
Board-WEB-MVC/src/main/java/kr/ac/kopo/board/controller/: BoardController.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/board/dao/: BoardDAO.java  BoardDAOImpl.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/board/vo/: BoardVO.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/filter/: EncodingFilter.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/framework/: CtrlAndMethod.java  DispatcherServlet.java  HandlerMapping.java  ModelAndView.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/framework/annotation/: RequestMapping.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/listener/: ContextListener.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/member/controller/: MemberController.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/member/dao/: MemberDAOImpl.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/member/service/: MemberService.java
Board-WEB-MVC/src/main/java/kr/ac/kopo/member/vo/: MemberVO.java
Board-WEB-MVC/src/main/webapp/: index.jsp
Board-WEB-MVC/src/main/webapp/board/: detail.jsp  list.jsp  write.jsp  writeForm.jsp
Board-WEB-MVC/src/main/webapp/include/: topMenu.jsp
Board-WEB-MVC/src/main/webapp/login/: login.jsp
Board-WEB-SPRING/: 게시판 URI 정책.txt
Board-WEB-SPRING/src/main/java/kr/ac/kopo/board/controller/: BoardController.java
Board-WEB-SPRING/src/main/java/kr/ac/kopo/board/service/: BoardService.java
Board-WEB-SPRING/src/main/java/kr/ac/kopo/member/controller/: MemberController.java
Board-WEB-SPRING/src/main/java/kr/ac/kopo/member/dao/: MemberDAO.java  MemberDAOImpl.java
Board-WEB-SPRING/src/main/resources/config/mybatis/: sqlMapConfig.xml
Board-WEB-SPRING/src/main/webapp/: index.jsp
Board-WEB-SPRING/src/main/webapp/WEB-INF/: web.xml
Board-WEB-SPRING/src/main/webapp/WEB-INF/jsp/login/: login.jsp
Board-WEB-SPRING/src/main/webapp/resources/css/: layout.css
Board-WEB-SPRING/src/test/java/kr/ac/kopo/: BoardDAOTest.java  MyBatisTest.java
Board-WEB/WEB-INF/: web.xml
Board-WEB/board/: list.jsp
Board-WEB/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  search.html
Board-WEB/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Board-WEB/doc/kr/ac/kopo/board/dao/: BoardDAO.html  BoardDAOImpl.html  package-summary.html  package-tree.html  package-use.html
Board-WEB/doc/kr/ac/kopo/board/dao/class-use/: BoardDAO.html  BoardDAOImpl.html
Board-WEB/sql/: DBSQL.sql
Board-WEB/src/main/java/kr/ac/kopo/board/dao/: BoardDAOImpl.java
Board-WEB/src/main/java/kr/ac/kopo/board/vo/: BoardVO.java
Board-WEB/src/main/java/kr/ac/kopo/controller/: BoardListController.java  BoardWriteFormController.java
Board-WEB/src/main/java/kr/ac/kopo/framework/: Controller.java  DispatcherServlet.java  HandlerMapping.java
Board-WEB/src/main/java/kr/ac/kopo/util/: ConnectionFactory.java
Board-WEB/src/main/java/test/: BoardDAOTest.java
Board-WEB/src/main/webapp/: index.jsp
Board-WEB/src/main/webapp/WEB-INF/: web.xml
Board-WEB/src/main/webapp/board/: delete.jsp  detail.jsp  list.jsp  write.jsp  writeForm.jsp
Board-WEB/src/main/webapp/include/: topMenu.jsp
Board-WEB/src/main/webapp/resources/css/: layout.css  my_css.css
MustHaveJSP/src/main/webapp/: Import.jsp
SNS-WEB-SPRING/: index.jsp  pom.xml  게시판 URI 정책.txt
SNS-WEB-SPRING/src/main/java/kr/ac/kopo/board/dao/: BoardDAOImpl.java
SNS-WEB-SPRING/src/main/java/kr/ac/kopo/board/vo/: BoardVO.java
SNS-WEB-SPRING/src/main/java/kr/ac/kopo/member/service/: MemberService.java
SNS-WEB-SPRING/src/main/java/kr/ac/kopo/member/vo/: MemberVO.java
SNS-WEB-SPRING/src/main/webapp/WEB-INF/jsp/include/: sideMenu.jsp
SNS-WEB-SPRING/src/main/webapp/WEB-INF/jsp/login/: login.jsp
SNS-WEB-SPRING/src/main/webapp/resources/css/: layout.css  my_css.css
html/: NewFile.html  NewFile02.html  NewFile03.html  NewFile04.html  NewFile05.html  NewFile06.html  NewFile07.html  NewFile08.html  NewFile09.html  NewFile1.html  NewFile10.html  NewFile11.html  NewFile12.html  NewFile13.html  NewFile14.html  NewFile15.html  NewFile16.html  NewFile17.html  NewFile18.html  NewFile19.html  NewFile2.html  NewFile20.html  NewFile21.html  ball.html  calculate.html  method.html  worldmap.html
html/public/: Index.html  script.js  style.css
sns-app/: pom.xml
sns-app/src/main/java/kr/ac/kopo/config/: FirebaseConfig.java
sns-app/src/main/java/kr/ac/kopo/controller/: UserDAO.java
sns-app/src/main/java/kr/ac/kopo/dao/: UserDAO.java
sns-app/src/main/java/kr/ac/kopo/filter/: FirebaseAuthenticationFilter.java
sns-app/src/main/java/kr/co/kopo/mlec/hello/: HelloController.java
sns-app/src/main/resources/config/spring/: spring-mvc.xml
sns-app/src/main/webapp/: index.jsp
sns-app/src/main/webapp/WEB-INF/: web.xml
sns-app/src/main/webapp/WEB-INF/jsp/: login.jsp
sns-app/src/main/webapp/WEB-INF/tt/: NewFile.jsp
sns-web/: pom.xml
sns-web/src/main/java/kr/ac/kopo/sns/controller/: LoginController.java  UserController.java
sns-web/src/main/java/kr/ac/kopo/sns/dao/: UserDAO.java
sns-web/src/main/java/kr/ac/kopo/sns/service/: UserService.java
sns-web/src/main/java/kr/ac/kopo/sns/vo/: UserVO.java
sns-web/src/main/resources/config/mybatis/: sqlMapConfig.xml
sns-web/src/main/resources/config/spring/: spring-mvc.xml
sns-web/src/main/resources/config/sqlmap/oracle/: postMapper.xml  reportMapper.xml  userMapper.xml
sns-web/src/main/webapp/: index.jsp
sns-web/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  sidebar.jsp
sns-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
sns-web/src/main/webapp/css/: layout.css
sns-web/src/test/java/: MyBatisTest.java
sns-web/src/test/java/kr/ac/kopo/sns/dao/: UserMapperTest.java
